# #!/bin/bash

 case $BUTTON in
 	3) setsid -f "$TERMINAL" -e "$EDITOR" "$0" ;;
 esac

# cpu11=$(top -bn1 | grep "Cpu(s)" | awk '{print "^c#5A5A5A^ ^c#FFFFFF^" $2 + $4 "%"}')



# Capture CPU stats at two different times
cpu1=$(grep 'cpu ' /proc/stat)
sleep 0.1
cpu2=$(grep 'cpu ' /proc/stat)

# Calculate CPU usage and store it in the variable 'cpuusage'
cpuusage=$(awk -v c1="$cpu1" -v c2="$cpu2" '
BEGIN {
  split(c1, a, " ");
  split(c2, b, " ");
  u1 = a[2] + a[4];
  t1 = a[2] + a[4] + a[5];
  u2 = b[2] + b[4];
  t2 = b[2] + b[4] + b[5];
  if (t2 != t1) {
    usage = int(((u2 - u1) * 100) / (t2 - t1));
  } else {
    usage = 0; # Avoid division by zero if t2 equals t1
  }
  print usage;
}')

# Echo the result with a '%' sign appended
echo "^c#5A5A5A^ ^c#FFFFFF^$cpuusage %"
