# Fonts
font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auro
font_size 20.0

# Render ----------------------

disable_ligatures cursor
#modify_font underline_position -2
#modify_font underline_thickness 150%
#modify_font strikethrough_position 2px
modify_font cell_width 96%
#modify_font cell_height -2px
#modify_font baseline 10
undercurl_style thin-dense
scrollback_indicator_opacity 0.2
mouse_hide_wait -1.0
url_color #FFFFFF
url_style curly
show_hyperlink_targets yes
enitial_window_width  200
initial_window_height 200
active_border_color none

## ----| Theme |----


include ~/.config/kitty/mocha.conf



# Cursor ---------------------

#shell_integration no_cursor
#cursor_shape block
#^shellintg=no_cursor
cursor_beam_thickness 2
cursor_shape_unfocused underline
cursor_blink_interval 0.6
cursor_stop_blinking_after 40.0



# Performance ---------------

# scrollback_lines 2000
wheel_scroll_multiplier 10.0
open_url_with $BROWSER
copy_on_select no
#paste_actions quote-urls-at-prompt,confirm
paste_actions no-op
strip_trailing_spaces smart 
# focus_follows_mouse no [ not working ]
input_delay 1
sync_to_monitor yes
enable_audio_bell no

# Maps ------------------- 

map ctrl+shift+q no_op
map ctrl+shift+g no_op
map ctrl+shift+3 mouse_select_command_output
map ctrl+shift+1 clear_selection
map f5 load_config_file
map ctrl+shift+2 show_last_visited_command_output
map ctrl+shift+k scroll_page_up
map ctrl+shift+j scroll_page_down
map ctrl+j scroll_line_down
map ctrl+k scroll_line_up
map ctrl+shift+c copy_and_clear_or_interrupt
# map f1 show_first_command_output_on_screen

