background_blur 0
background_opacity 1.0
foreground #dddddd
background #000000
selection_foreground #000000
selection_background #fffacd

# black
color8  #FFFFFF
color0  #000000
# red
color1  #FFFFFF
color9  #FFFFFF

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

