background            #191919
foreground            #b7bcb9
cursor                #b7bcb9
selection_background  #B3B3B3
color0                #2a2e33
color8                #1d1e21
color1                #b74d50
color9                #8c2d32
color2                #b3be5a
color10               #788331
color3                #e3b55e
color11               #F3BD58
color4                #6d90b0
color12               #4b6b88
color5                #a07eab
color13               #6e4f79
color6                #84AFBB
color14               #a0bdb3
color7                #b5b8b6
color15               #5a6169
selection_foreground #262626


background_blur 6
background_opacity 0.9
